# music-api

./: .editorconfig  .gitignore  Dockerfile  README.md  domain-dictionary.txt  owasp-suppression.xml  pom.xml
.github/: dependabot.yaml
.github/workflows/: build.yaml
helm/: Chart.yaml  values.yaml
helm/templates/: config-map.yml  deployment.yml  headless-service.yml  horizontal-autoscaler.yml  network-policy.yml  secret.yml  service.yml
src/main/java/org/cynic/music_api/: Application.java  Configuration.java  Constants.java
src/main/java/org/cynic/music_api/controller/: AlbumController.java  ArtistController.java  UserController.java
src/main/java/org/cynic/music_api/controller/advice/: GlobalErrorAdvice.java
src/main/java/org/cynic/music_api/controller/health/: StatusController.java
src/main/java/org/cynic/music_api/domain/: ApplicationException.java
src/main/java/org/cynic/music_api/domain/entity/: User.java
src/main/java/org/cynic/music_api/domain/http/: ErrorHttp.java  IdHttp.java
src/main/java/org/cynic/music_api/domain/http/album/: AlbumHttp.java
src/main/java/org/cynic/music_api/domain/http/artist/: ArtistHttp.java
src/main/java/org/cynic/music_api/domain/http/user/: CreateUserHttp.java  UpdateUserHttp.java  UserHttp.java
src/main/java/org/cynic/music_api/framework/authentication/: CustomAuthenticationEntryPoint.java
src/main/java/org/cynic/music_api/framework/converter/: CustomJwtAuthenticationConverter.java
src/main/java/org/cynic/music_api/framework/converter/http/: CustomMappingJackson2HttpMessageConverter.java
src/main/java/org/cynic/music_api/framework/decoder/: CustomJwtDecoder.java
src/main/java/org/cynic/music_api/framework/environment/: SingleActiveProfileEnvironmentPostProcessor.java  SystemPropertiesEnvironmentPostProcessor.java
src/main/java/org/cynic/music_api/framework/handler/: CustomResponseErrorHandler.java
src/main/java/org/cynic/music_api/framework/listener/: PropertiesApplicationListener.java
src/main/java/org/cynic/music_api/function/: ThrowingFunction.java
src/main/java/org/cynic/music_api/mapper/: AlbumMapper.java  ArtistMapper.java  UserMapper.java
src/main/java/org/cynic/music_api/repository/: UserRepository.java
src/main/java/org/cynic/music_api/service/: AlbumService.java  ArtistService.java  UserService.java
src/main/java/org/cynic/music_api/service/proxy/: ItunesProxyService.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  hazelcast.xml  logback-spring.xml
src/main/resources/database/: change-log.xml
src/main/resources/database/changes/: v0001-model.xml
src/main/resources/logging/: logback-prod.xml
src/test/java/org/cynic/music_api/arhitecture/: ApplicationTest.java
src/test/java/org/cynic/music_api/controller/: AlbumControllerTest.java  ArtistControllerTest.java  UserControllerTest.java
src/test/java/org/cynic/music_api/controller/advice/: GlobalErrorAdviceTest.java
src/test/java/org/cynic/music_api/controller/health/: StatusControllerTest.java
src/test/java/org/cynic/music_api/function/: ThrowingFunctionTest.java
src/test/java/org/cynic/music_api/it/: AlbumControllerIT.java  ArtistControllerIT.java  BaseIT.java  UserControllerIT.java
src/test/java/org/cynic/music_api/mapper/: AlbumMapperTest.java  ArtistMapperTest.java  UserMapperTest.java
src/test/java/org/cynic/music_api/service/: AlbumServiceTest.java  ArtistServiceTest.java  UserServiceTest.java
src/test/java/org/cynic/music_api/service/proxy/: ItunesProxyServiceTest.java
src/test/resources/: application-it.yaml  logback-test.xml
src/test/resources/database/changes/: v0002-data.xml
src/test/resources/mappings/: lookup.json  search-200.json  search-429.json
